{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["fra1"],
  "rewrites": [
    {
      "source": "/n8n/:path*",
      "destination": "http://localhost:5678/:path*"
    }
  ],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "crons": []
}
